""" В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только
по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – 
на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста
и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
находясь перед некоторым кустом заданной во входном файле грядки. """
import random
list_1 = list()
number = int(input('введите кол-во кустов на грядке')) #пользователь вводит число 
for i in range(number): 
 n = random.randint(1, 10)
 list_1.append(n) # программа записывает сколько ягод на каждом кусте

print(list_1)

find = int(input('у какого куста находится модуль?')) #пользователь вводит число 
if find > number: print(' Такого куста нет на грядке')
if find == number:print(list_1[0]+list_1[-1]+list_1[-2])
if find == 1:print(list_1[0]+list_1[-1]+list_1[1])
if 1<find< number:print(list_1[find-2]+list_1[find-1]+list_1[find])

for i in range(number): 
 sum = 1
 find_num = 0
 if i == number:n=list_1[0]+list_1[-1]+list_1[-2]
 if i == 1:n = list_1[0]+list_1[-1]+list_1[1]
 if 1<i< number:n = list_1[find-2]+list_1[find-1]+list_1[find]
 if sum < n: sum=n; find_num = i
print(find_num)